{
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition": "^0.15.3",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.7",
    "@nomicfoundation/ignition-core": "^0.15.3",
    "@openzeppelin/contracts": "^5.0.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "4",
    "ethers": "^6.12.1",
    "hardhat": "^2.22.4",
    "hardhat-gas-reporter": "^2.1.1",
    "solidity-coverage": "^0.8.12",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.2",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@safe-global/safe-contracts": "^1.4.1-build.0",
    "@safe-global/safe-singleton-factory": "^1.0.24"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
